<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Syne' rel='stylesheet'> -->
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
    

    <title>navbar</title>
  </head>
  <style>
body{
    background-image: url("media/bg.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    background-size: 100% 100%;
    background-color: #0000004b;
    font-weight: 900;
    font-stretch: 190%;
    color: aliceblue;
}

.container-fluid{
  justify-content: flex-end;
  
}

.navbar-brand{
  text-align: right;
  font-size: 30px; 
  letter-spacing: 2px;
  font-stretch: ultra-expanded;
  
}

.navbar-nav{
  font-size: 20px;
  letter-spacing: 2px;
}

#mobileshow    { 
  display:none; 
}

@media screen and (max-width: 500px) {

  #mobileshow{ 
    display:block; 
  }
}


  </style>
  <body>
<div class="nav">
 <nav class="navbar navbar-expand-sm bg-transparent navbar-dark">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div id="mobileshow">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Games</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workshops</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Proshow</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Competitions</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Chakravyuh 2.0</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Glam It Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Innovision</a>
        </li>      
      </ul>
    </div>
    </div>
    <a class="navbar-brand" href="#" class="brand">ASTRA ‘23 HOME</a>
  </div>
</nav> 


<!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>    
      </ul>
    </div>
  </div>
</nav> -->
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>